use_bpm 76

use_debug false

load_samples [:drum_snare_hard, :drum_snare_soft, :perc_snap, :drum_bass_soft, :drum_cymbal_open, :drum_cymbal_pedal, :bd_gas, :drum_splash_soft]

stopit = false
stopit2 = false

# some helper variables to make it easier to think about duration
bar = 4.0 # bar has four beats
one = 1.0 # one beat
half = 1.0 / 2 # 0.5
quarter = 1.0 / 4 # 0.25
eighth = 1.0 / 8 # 0.125
sixteenth = 1.0 / 16 # 0.125 / 2

pedalit = false

live_loop :beat do
  sample :bd_gas, amp: (ring 4, 3, 2, 1).tick
  sleep one
  stop if stopit2
end

live_loop :bd, auto_cue: false do
  revolution = (spread 2, 5, rotate: 2).tick
  3.times do # 3*4
    sync :beat
    in_thread do
      8.times do # sleeping 8 halfs, so 4 beats
        sample :drum_cymbal_pedal, amp: (ring 0.7, 0.2, 0.2, 0.2, 0.6, 0.2, 0.1, 0.2).tick(:pedal) if pedalit
        sleep half
      end
    end
    in_thread do
      6.times do # total duration 3, 3/4
        sample (ring :drum_snare_hard, :drum_snare_soft, :drum_bass_soft, :drum_snare_hard, :drum_bass_hard, :drum_snare_soft).tick(:basstick)
        sleep (ring quarter, quarter, half, half, one, one+quarter).look(:basstick)
      end
    end

    sleep quarter 
    sample :perc_snap
    sleep bar - half # 3 and a half

    4.times do # quarter
      sample :drum_snare_soft, amp: (ring 0.1, 0.2, 0.4, 0.6).tick(:sns)
      sleep sixteenth
    end
  end
  pedalit = revolution == false
  sync :beat
  sample :drum_cymbal_open, amp: 0.3, finish: 0.32 if pedalit
  ctr = 0
  8.times do
    ctr = ctr + 1
    sample :drum_snare_hard, amp: 0.8 / ctr if ctr == 1
    sample :drum_snare_soft, amp: 0.8 / ctr if ctr > 1
    sleep sixteenth
  end
  sample :drum_cymbal_pedal, amp: 0.6 if pedalit
  sleep 3 * quarter
  sample :drum_splash_soft if pedalit
  sleep 3 * quarter
  ctr = 0
  4.times do
    ctr = ctr + 1
    sample :drum_snare_soft, amp: 1.0 / (ctr*2)
    sample :drum_cymbal_pedal, amp: 1.2 / ctr if ctr == 2 || ctr == 4 if pedalit
    sleep quarter
  end
  stopit2 = true if stopit
  sample :drum_splash_soft if stopit
  stop if stopit
end

ch1_1 = chord(:Eb3, :minor)
ch1_2 = chord(:C3, :m9)
ch2_1 = chord(:D3, :minor)
ch2_2 = chord(:F2, :m9)
sc1_1 = scale(:Eb3, :bartok, num_octaves: 2).shuffle
sc2_1 = scale(:D3, :bartok, num_octaves: 2)

live_loop :yay, auto_cue: false do
  4.times do
    sync :beat
    stop if stopit
    sleep half
    play ch1_1, release: 2.5
    sleep bar
    play ch1_2, release: 2.5
    sleep bar - half
    stop if stopit
  end
  4.times do
    sync :beat
    stop if stopit
    sleep half
    play ch2_1, release: 2.5
    sleep bar
    play ch2_2, release: 2.5
    sleep bar - half
    stop if stopit
  end
end

define :up_eb2 do
  play :eb2, amp: 0.6, sustain: 1
  play :eb3, amp: 0.2, sustain: 1
  sleep eighth
  play :e3, amp: 0.4, sustain: 1.5
  sleep eighth
  play :f3, amp: 0.5, sustain: 2
end

define :fill_1 do
  puts "fill_1"
  3.times do
    tick :filltick
    play (ring :eb4, :c4, :bb3).look(:filltick), amp: (ring 0.6, 0.4, 0.2).look(:filltick), sustain: (ring 3, 0.75, 2).look(:filltick)
    sleep (ring sixteenth, sixteenth, one+eighth).look(:filltick)
  end
end

define :fill_2 do
  puts "fill_2"
  4.times do
    tick :fill2tick
    play (ring :r, :fs4, :g4, :bb4).look(:fill2tick), amp: (ring 0.0, 0.3, 0.5, 0.2).look(:fill2tick)
    sleep (ring eighth, sixteenth, sixteenth, one+sixteenth).look(:fill2tick)
  end
end

define :c_ebass do |min, max, sust|
  puts "c_ebass"
  vol = rrand(min, max)
  play_chord [:g2, :e3, :g3, :c4], amp: vol, sustain: sust
end

live_loop :pianothing, auto_cue: false, delay: 16*4 do
  use_synth :piano
  sync :beat
  stop if stopit
  16.times do
    sync :beat
    puts "piano_thing"
    stop if stopit
    up_eb2
    sleep bar - quarter
    c_ebass 0.2, 0.5, 3
    sleep one + one + 3*quarter
    if (spread 3, 8, rotate: 1).tick
      fill_1
    else
      fill_2
    end
  end
  sleep bar*16
  stop if stopit
end

define :chordplay do |c|
  sync :beat
  in_thread do 8.times do
      play c.tick(:cplay), release: 0.3, amp: 0.5
      sleep half
    end
  end
end

live_loop :otherthing, auto_cue: false, delay: 32*bar do
  use_synth :prophet
  use_synth_defaults release: 4
  4.times do
    sync :beat
    chordplay sc1_1
    sleep bar
    play choose(ch1_2), amp: 0.4
    play choose(ch1_2), amp: 0.3
    sleep bar
  end
  4.times do
    sync :beat
    chordplay sc2_1
    sleep bar
    play choose(ch2_2), amp: 0.4
    play choose(ch2_2), amp: 0.3
    sleep bar
  end
  sleep bar * 32
  stopit = true
  stop
end